Summary of biases applied in TEC units for... Z:\home\debian-giorgio\GPS_SOLUTIONS\OASIS\INPUT\RINEX\2024\284\lcuz284-2024-10-10.Bias
Desired TEC = calc.TEC + Rx_bias + PRN_bias(Sat.bias + interchannel bias)

PRN	SatBias	iChnBias	Total
2	21.5	-0.0	-21.5
3	-13.6	-5.8	19.4
4	-2.4	-4.2	6.5
5	9.0	6.0	-14.9
6	-17.9	-7.5	25.4
7	9.5	-0.0	-9.5
8	-20.2	-3.6	23.8
9	-12.4	8.9	3.5
10	-15.7	-0.0	15.7
11	5.6	-4.7	-0.9
12	12.2	-0.0	-12.2
13	9.9	-0.0	-9.9
14	4.3	-0.0	-4.3
15	8.2	-0.0	-8.2
16	8.4	-0.0	-8.4
17	9.6	-0.0	-9.6
18	5.1	-4.9	-0.2
19	17.8	5.1	-22.9
20	5.0	5.6	-10.6
21	7.8	-0.0	-7.8
22	9.4	3.2	-12.6
23	5.2	-0.0	-5.2
24	-15.1	-0.0	15.1
25	-20.7	4.6	16.1
26	-23.2	-0.0	23.2
27	-15.3	-0.0	15.3
28	7.0	32.5	-39.5
29	7.5	3.5	-11.0
30	-18.2	3.2	15.0
31	14.0	34.0	-48.0
32	-12.7	3.8	8.9

RxBias (TEC units) stage1= 7.3 stage2= -6.8 Total= 0.5
Averages Min. TEC = 4.5 and Max. TEC = 126.9